 
<head>  
    <title>Regalo para la best novia</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 500px; 
            z-index: 1;
        }
        .container h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1DB954;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #1ed760;
        }
        .spotify-logo {
            position: absolute;
            left: 20%;
            width: 4000px;
        }
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Spotify_logo_with_text.svg" alt="Spotify Logo" class="spotify-logo">
    <div class="container">
        <h1>Felicidades Cris</h1>
        <p>Gracias por esta temporada con nuestro miembro de Payaso Inc (Daniel BombillaCerveza) <br> <br> Te hemos preparado una selección MINUCIOSSSA de temardos que le hacen a nuestro susodicho estar en una pompa porque le recuerdan a usted <br> <br> Aquí tienes un obsequio de nuestra parte y gracias por este fantástico año (esperamos repetir):</p>
        <a href="https://open.spotify.com/playlist/0z9KiEVWQ64GgQ8L8jWXzR?si=9fa5aa65b05a4379&pt=fa851256933896ad95ee3976419d0bfe" class="button">Escuchar Lista de Spotify</a>
    </div>
</body>
</html>
